# gb_simulator

./: .gitignore  Cargo.toml  README.md
code_generator/: pom.xml
code_generator/src/main/java/rust/cpu/lr35902/: C4.java  CBPrefixedOperand1.java  CBPrefixedOperand2.java  CodeInfo.java  FlagEffect.java  Main.java  MetaType.java  Opcode.java  Opcodes.java  Operand.java  Operand1.java  Operand2.java  OperandType.java  OptType.java  Register.java  RetType.java  UnprefixedOperand1.java  UnprefixedOperand2.java
code_generator/src/main/java/rust/cpu/lr35902/ins/: ADC.java  ADD.java  AND.java  CALL.java  CBPrefixedIns.java  Ins.java  JR.java  LD.java  UnprefixedIns.java
code_generator/src/main/resources/: lr35902_opcodes.json  lr35902_opcodes_mnemonic.json  lr35902_opcodes_operand.json
proc_macros/: .gitignore  Cargo.toml
proc_macros/src/: lib.rs
proc_macros/src/data_accessor/: mod.rs  u16_field_accessor.rs
src/: interrupt.rs  io.rs  lib.rs  main.rs  memory.rs  mmu.rs  mother_board.rs
src/cartridge/: cartridge_types.rs  mod.rs  rom_only.rs
src/cartridge/mbc/: mbc1.rs  mbc2.rs  mbc3.rs  mbc5.rs  mod.rs
src/cpu/: mod.rs
src/cpu/lr35902/: clock.rs  mod.rs  opcode.rs  registers.rs
src/cpu/lr35902/opcode/: cbprefixed_opcode.rs  mod.rs  unprefixed_opcode.rs
src/cpu/lr35902/opcodes/: _0x0000_nop.rs  _0x0001_ld.rs  _0x0002_ld.rs  _0x0003_inc.rs  _0x0004_inc.rs  _0x0005_dec.rs  _0x0006_ld.rs  _0x0007_rlca.rs  _0x0008_ld.rs  _0x0009_add.rs  _0x000a_ld.rs  _0x000b_dec.rs  _0x000c_inc.rs  _0x000d_dec.rs  _0x000e_ld.rs  _0x000f_rrca.rs  _0x0010_stop.rs  _0x0011_ld.rs  _0x0012_ld.rs  _0x0013_inc.rs  _0x0014_inc.rs  _0x0015_dec.rs  _0x0016_ld.rs  _0x0017_rla.rs  _0x0018_jr.rs  _0x0019_add.rs  _0x001a_ld.rs  _0x001b_dec.rs  _0x001c_inc.rs  _0x001d_dec.rs  _0x001e_ld.rs  _0x001f_rra.rs  _0x0020_jr.rs  _0x0021_ld.rs  _0x0022_ld.rs  _0x0023_inc.rs  _0x0024_inc.rs  _0x0025_dec.rs  _0x0026_ld.rs  _0x0027_daa.rs  (+707 more)
src/io_device/: interrupt.rs  joypad.rs  mod.rs  video.rs  wram.rs
src/io_device/cartridge/: mod.rs
src/io_device/cartridge/mbc/: mbc1.rs  mbc2.rs  mbc3.rs  mbc5.rs
src/mmu/: block_ram.rs  cartridge.rs  gpu.rs  interrupt.rs  io.rs  mod.rs  prohibited_mem.rs  work_ram.rs
src/tests/: cpu_instrs.rs  mod.rs
